<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAccountId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/etBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Balance"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currency" />

    <TextView
        android:id="@+id/tvAccountActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active / Inactive" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
